# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = "K3A89W-XEHJL8H24W"
wordnik = "219a24d5e4d85ab64fe120b559901615cade59ba34688166e"
wundergrounds = "fdf9141301939e8f"
yelp = "QHKKGBPLMW0dcNdFvZZlwA"
google = "AIzaSyAEudZ-dUSa75_oHLJ_Q04KziOT9T0SlRU"
yahoo = "dJa6dvLV34F9M4HsPRgvpmA54ATTsoiTO4fU4hpfgML6Y8JzZWtgkBymmq2mIcyqFWWG"

#raven_translate
bing = "31C5CDBD4E70DD2F2772D5474B92DA295B2280C3" 

raven_googlevoice
googleemail = "iphonev8x@gmail.com"
googlepass = "sfnstuadbozouqnw"

#twitterPlugin
twitter_consumer_key = ""
twitter_consumer_secret = ""
twitter_access_token_key = ""
twitter_access_token_secret = ""
twitter_username = ""

sickbeard_history
sickbeard_host = "guzzoniproxy.com"
sickbeard_api_key = "5cabf23c0983a121f65bb92422cf46c7"

