
# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder


alarmplugin
berita
bingtrans
britdate
catfacts
cekmail
chatbot
chucknorris
date
displaypicture
email
#equake
examplePlugin
googleplaces
help
horoscope
imdb
magic8ball
memebase
notes
phonecalls
facetime
randomfacts
#raven_googleVoice
raven_translate
raven_urbandictionary
rss
#SickbeardHistory
smalltalk
startRequestHandler
stats
time
timer
#twitterPlugin
weather
whereAmI
#wissen
wolfram
wordnikDefinitions
wwwsearch
XBMC
yelpSearch
sms
